.hzb-btn{
  font-weight: normal !important;
}

.hzb-btn.hzb-btn-border-1{
	border-width:1px !important;
	border-style:solid;
	&.hzb-btn-tiny{
		line-height: 22px;
	}
	&.hzb-btn-small{
		line-height: 28px;
	}
	&.hzb-btn-large{
		line-height: 48px;
	}
	&.hzb-btn-jumbo{
		line-height: 58px;
	}

	line-height: 38px; //默认情况
}
.hzb-btn.hzb-btn-plain{
	background: transparent;
}
.hzb-btn.hzb-btn-border-2{
	border-width:2px !important;
	border-style:solid;
}
.hzb-btn.hzb-btn-border{
	border-width:2px solid !important;
}
.hzb-btn.hzb-btn-light{
	color:rgba(0,0,0,1);
}
.hzb-btn.hzb-btn-dark{
	color:rgba(255,255,255,1);
	background: #000;
}
.hzb-btn.hzb-btn-ligher{

}
.hzb-btn.hzb-btn-darker{

}
